{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/cameraroll": "^1.6.1",
    "@react-native-community/datetimepicker": "^2.4.0",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-native-community/viewpager": "^3.3.0",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "faker": "^4.1.0",
    "he": "^1.2.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.24.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-col": "^0.5.6",
    "react-native-config": "^1.2.1",
    "react-native-device-info": "^5.5.3",
    "react-native-fast-image": "^8.1.5",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-interactable": "^2.0.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-maps": "0.27.1",
    "react-native-modal": "^11.5.4",
    "react-native-reanimated": "^1.7.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "^2.2.0",
    "react-native-share": "3.3.0",
    "react-native-simple-toast": "^1.0.0",
    "react-native-skeleton-placeholder": "^2.0.3",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "7.1.0",
    "react-native-version-check": "^3.4.1",
    "react-native-webview": "^8.1.2",
    "react-redux": "^7.2.0",
    "react-use": "^13.27.0",
    "redux": "^4.0.5",
    "redux-devtools": "^3.5.0",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.0.1",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/bluebird": "^3.5.30",
    "@types/faker": "^4.1.10",
    "@types/jest": "^24.0.24",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.6",
    "@types/react-native": "^0.61.17",
    "@types/react-native-modal": "^4.1.1",
    "@types/react-native-share": "^3.1.0",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-native-version-check": "^3.4.0",
    "@types/react-native-video": "^5.0.3",
    "@types/react-redux": "^7.1.7",
    "@types/react-test-renderer": "16.9.1",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.15.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "prettier/prettier#master",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "16.13.1",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.7.3",
    "typescript-styled-plugin": "^0.15.0"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
